<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;

		}
		#menu{
			background-color: #114232;
		}
		#menu ul {
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#Sidebar {
			width: 20%;
			background-color: #A4CE95;
			vertical-align: top;
		}

		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer {
			width: 100px;
			height: 70px;
			background-color: #114232;
		}
		#footer p {
			text-align: center;
			color: white;
		}
		.foto1 {
			width: 33%;
		}
		.foto2 {
			width: 49.7%;
		}
		.image1 {
			width: 600px;
			height: 1200px;
		}
		.image2 {
			width: 600px;
			
		}
		.image3 {
			width: 1200px;
			height: 600px;
		}

	</style>
</head>
<body>
	<table border="1" cellspacing="0">
		<tr>
			<td id="header" colspan="2">
				<img src="foto/universe.png">	
			</td>
		</tr>
		<tr>
			<td id="menu" colspan="2"> 
				<nav>
					<ul><b>
						<li><a href="index.html">Home</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/yannresss/">Instagram</a></li>
					<b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="content"> 
				<img  class="foto1" src="foto/bimasakti.jpg">
				<img  class="foto1" src="foto/galaksi.jpeg">
				<img  class="foto1" src="foto/lubanghitam.jpeg">
				<img class="foto2" src="foto/saturnus.jpg">
				<img class="foto2" src="foto/neptunus.jpg">

		<table border="1" cellspacing="0" width="100%">
			<tr>
				<td rowspan="2">
					<img class="image1" src="foto/bulan.jpg">
				</td>
				<td>
					<img class="image2" src="foto/astronot.jpg">
					
				</td>
			</tr>
			<tr>
				<td>
					<img class="image2" src="foto/saturnus.jpg">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img class="image3" src="foto/bungamatahari.jpg">
				</td>
				
			</tr>
		</table>

			<td id="Sidebar">
				<nav>
					<ul><b>
					<li><a href="index.html">Home</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/yannresss/">Instagram</a></li>	
					<b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			
			<td id="footer" colspan="2">
				<p><b><i>Present by Restiani</i></b></p>
			</td>
		</tr>

</body>
</html>