<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;

		}
		#menu{
			background-color: #114232;
		}
		#menu ul {
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#Sidebar {
			width: 20%;
			background-color: #A4CE95;
			vertical-align: top;
		}
		#content img {
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer {
			width: 100px;
			height: 70px;
			background-color: #114232;
		}
		#footer p {
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0">
		<tr>
			<td id="header" colspan="2">
				<img src="foto/universe.png">	
			</td>
		</tr>
		<tr>
			<td id="menu" colspan="2"> 
				<nav>
					<ul><b>
					<li><a href="index.html">Home</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/yannresss/">Instagram</a></li>
					<b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="content"> 
			<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/ZEYivOwyWRg?si=MeYOhW6Cb-LxceQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	
			<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/WxG9-8DcuwE?si=UA_jgDYB6GynqERf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/LinWJsangs4?si=aphwKvQQndC5kEuJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/kOEDG3j1bjs?si=CM7WFxJa0d1DMZG1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</td>
			<td id="Sidebar">
				<nav>
					<ul><b>
					<li><a href="index.html">Home</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="foto.html">Foto</a></li>
					<li><a href="https://www.instagram.com/yannresss/">Instagram</a></li>	
					<b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			
			<td id="footer" colspan="2">
				<p><b><i>Present by Restiani</i></b></p>
			</td>
		</tr>

</body>
</html>
